
[Background]
Color=38,50,56

[BackgroundIntense]
Color=146,152,155

[Color0] 
Color=38,50,56

[Color0Intense]
Color=146,152,155

[Color1] 
Color=236,95,103

[Color1Intense]
Color=245,175,179

[Color2] 
Color=139,214,73

[Color2Intense]
Color=197,234,164

[Color3] 
Color=255,204,0

[Color3Intense]
Color=255,229,127

[Color4] 
Color=137,221,255

[Color4Intense]
Color=196,238,255

[Color5] 
Color=130,170,255

[Color5Intense]
Color=192,212,255

[Color6] 
Color=128,203,196

[Color6Intense]
Color=191,229,225

[Color7] 
Color=205,211,222

[Color7Intense]
Color=230,233,238

[Foreground]
Color=205,211,222

[ForegroundIntense]
Color=230,233,238

[General]
Description=Base16 Materia
Opacity=1
Wallpaper=
