[options]
allow_bold           =  true
audible_bell         =  false
browser              =  google-chrome-stable
clickable_url        =  true
cursor_blink         =  off
cursor_shape         =  block
dynamic_title        =  true
mouse_autohide       =  false
scroll_on_keystroke  =  true
scroll_on_output     =  false
scrollback_lines     =  30000
search_wrap          =  true
urgent_on_bell       =  true
font                 =  Iosevka Term Regular 14px

[colors]
color0    =  #263238
color1    =  #ec5f67
color2    =  #8bd649
color3    =  #ffcc00
color4    =  #89ddff
color5    =  #82aaff
color6    =  #80cbc4
color7    =  #cdd3de
color8    =  #707880
color9    =  #ec5f67
color10   =  #8bd649
color11   =  #ffcc00
color12   =  #89ddff
color13   =  #82aaff
color14   =  #80cbc4
color15   =  #ffffff
color16   =  #ea9560
color17   =  #ec5f67
color18   =  #2c393f
color19   =  #37474f
color20   =  #c9ccd3
color21   =  #d5dbe5

